TimerMain/EventSetupCtrl.xaml

<UserControl
    x:Class="TimerMain.EventSetupCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimerMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid Background="Green" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Event Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding CurrentEvent.EventName}" Height="26" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Event Date:" VerticalAlignment="Center" />
                <DatePicker Grid.Row="2" Grid.Column="2" Date="{Binding CurrentEventDateTimeOffset, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Tracks:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="2" Grid.Column="6"
                    SelectedValue="{Binding CurrentEvent.TrackCount, Mode=TwoWay}" 
                    SelectedValuePath="Content"
                    VerticalAlignment="Center">
                    <ComboBoxItem>
                        <x:Int32>1</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>2</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>3</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>4</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>5</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>6</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>7</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>8</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>9</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>10</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>11</x:Int32>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <x:Int32>12</x:Int32>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Add Racer"  Width="100" HorizontalAlignment="Right" 
                            Command="{Binding Path=AddNewRacerCommand}" Height="50" VerticalAlignment="Top" />
                <Button Content="Next >>"  Width="100" HorizontalAlignment="Right" 
                            Command="{Binding Path=CreateHeatsCommand}" Margin="10,0,0,0" Height="50" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Enter Racers:" Margin="0,0,0,5"/>
            <ListBox Grid.Row="1" x:Name="racerList"
                ItemsSource="{Binding CurrentEvent.Racers, Mode=TwoWay}"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="ListBoxItem">
                        <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Height="44">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="5" Fill="#FFA0A0A0" />
                                <TextBlock Grid.Column="0" Text="{Binding RegNumber}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="3" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <Button Grid.Column="4" Command="{Binding DataContext.RemoveRacerCommand, ElementName=racerList}" CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image x:Name="TrashMebtn" Source="Icons/trash.png" Stretch="Fill" Width="25" Height="25" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
