TimerMain/MainPage.xaml

<Page
    x:Class="TimerMain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimerMain"
    xmlns:vm="using:TimerMain.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainPageElement"
    mc:Ignorable="d" Background="Green">
    <Grid Margin="10" x:Name="ParentGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <local:AutoDataTemplateSelector x:Key="AutoDataTemplateSelector"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate x:Key="MainMenuViewModel" x:DataType="vm:MainMenuViewModel">
                <local:MainMenuCtrl Height="{Binding Path=ActualHeight, ElementName=ParentGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="EventSetupViewModel" x:DataType="vm:EventSetupViewModel">
                <local:EventSetupCtrl Height="{Binding Path=ActualHeight, ElementName=ParentGrid}"/>
            </DataTemplate>
            <DataTemplate x:Key="HeatListViewModel" x:DataType="vm:HeatListViewModel">
                <Grid x:Name="gridHeats">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Button Content="Continue"  Width="100" HorizontalAlignment="Right" 
                                Command="{Binding Path=StartRaceCommand}" 
                            Margin="0,10,10,0" Height="31" VerticalAlignment="Top">
                                <!--<Button.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                                                <EventTrigger.Actions>
                                                    <SoundPlayerAction Source="pack://siteoforigin:,,,/Sounds/race.wav" />
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>-->
                            </Button>
                            <ItemsControl x:Name="icHeatsPreview" 
                                  Margin="10,46,10,10" 
                                  Grid.Column="1" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding CurrentEvent.Heats}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="ListBoxItem">
                                        <Grid>
                                            <Grid x:Name="racerItem" MinWidth="500" MinHeight="32" Background="{x:Null}">
                                                <Rectangle x:Name="ItemBord" Fill="#FFA0A0A0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                                                <TextBlock Text="Heat #"  Margin="15,5,0,10" Foreground="Black" VerticalAlignment="Top" ></TextBlock>
                                                <TextBlock Text="{Binding HeatNumber}"  Margin="50,5,0,10" Foreground="Black" VerticalAlignment="Top" ></TextBlock>
                                                <Grid x:Name="gridHeatLanes">
                                                    <ListBox x:Name="lbHeatsTimes" 
                                                        ItemsSource="{Binding HeatTimes}"  
                                                         HorizontalContentAlignment="Stretch"
                                                        Margin="10,30,10,10">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate x:DataType="ListBoxItem">
                                                                <Grid>
                                                                    <Grid x:Name="racerItem" Background="{x:Null}">
                                                                        <Rectangle x:Name="ItemBord" Fill="#FFA0A0A0" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                                                                        <TextBlock Text="{Binding TrackNumber}"  Margin="15,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                                                                        <TextBlock Text="{Binding Racer.FullName}" Foreground="White" Margin="60,5,400,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </DataTemplate>

                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="InHeatViewModel" x:DataType="vm:InHeatViewModel">
                <local:InHeatCtrl Height="{Binding Path=ActualHeight, ElementName=ParentGrid, Mode=TwoWay}" Width="{Binding Path=ActualWidth, ElementName=ParentGrid, Mode=TwoWay}"/>
            </DataTemplate>
            <DataTemplate x:Key="ResultsViewModel" x:DataType="vm:ResultsViewModel">
                <local:ResultsCtrl Height="{Binding Path=ActualHeight, ElementName=ParentGrid}"/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{x:Bind ViewModel.CurrentView, Mode=TwoWay}" ContentTemplateSelector="{StaticResource AutoDataTemplateSelector}" />
    </Grid>
</Page>
