TimerMain/ResultsCtrl.xaml

<UserControl
    x:Class="TimerMain.ResultsCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimerMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid x:Name="gridFinalResults">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Final Standings" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Yellow"/>
        <Button Content="Main Menu" HorizontalAlignment="Right" Command="{Binding MainMenuCommand}"/>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl x:Name="icFinalResults" Margin="10,0,10,0" Grid.Column="1" ItemsSource="{Binding MainVM.CurrentEvent.Results}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="racerResultItem" Background="{x:Null}">
                                    <Rectangle x:Name="ItemBord" Fill="#FF808080" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Visibility="Visible"/>
                                    <TextBlock Text="{Binding PlaceNumber}" FontSize="20"  Margin="15,5,0,10" Foreground="White" VerticalAlignment="Top" ></TextBlock>
                                    <TextBlock Text="{Binding Racer.FullName}" FontSize="20" Foreground="White" Margin="60,5,250,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding FormattedRaceTime}" FontSize="20" Foreground="White" Margin="400,5,10,5" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
